<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/capitipalism_primary</color>
    <color name="colorPrimaryDark">@color/capitipalism_primary</color>
    <color name="colorAccent">@color/capitipalism_accent</color>

    <!--Main Colors-->
    <color name="main_white">#ffffff</color>
    <color name="main_black">#000000</color>
    <color name="main_gray">#E9EAEE</color>
    <color name="main_light_gray">#EEEEEE</color>
    <color name="main_text_gray">#9F9F9F</color>

    <!--Sign Up-->
    <color name="signup_btt">#4f81bc</color>
    <color name="main_silver_color">#b6c0bf</color>

    <!-- region Custom Colors -->
    <!-- region Main Colors -->
    <color name="capitipalism_white">#FFFFFF</color>
    <color name="capitipalism_black">#000000</color>
    <!-- region endregion -->

    <!-- region CapiTiPalism Colors -->
    <color name="capitipalism_primary">#176E7A</color>
    <color name="capitipalism_accent">#1F96A6</color>
    <color name="capitipalism_success">#2ABB49</color>
    <color name="capitipalism_error">#BB2A38</color>
    <color name="capitipalism_inactive">#6F6F6F</color>
    <!-- endregion -->
    <!-- endregion -->
</resources>
