<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M21,3C11.6016,3 4,10.6016 4,20C4,29.3984 11.6016,37 21,37C30.3984,37 38,29.3984 38,20C38,10.6016 30.3984,3 21,3ZM21,33C13.8008,33 8,27.1992 8,20C8,12.8008 13.8008,7 21,7C28.1992,7 34,12.8008 34,20C34,27.1992 28.1992,33 21,33Z"
      android:fillColor="#fff"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.1992,31.1992L44.5,44.5"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
</vector>
