<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M49.7773,45.3477L25.8672,3.9297C25.5078,3.3125 24.4922,3.3125 24.1328,3.9297L0.1328,45.5C-0.043,45.8086 -0.043,46.1914 0.1328,46.5C0.3125,46.8086 0.6445,47 1,47L49,47C49.0078,47 49.0156,47 49.0195,47C49.5742,47 50.0195,46.5547 50.0195,46C50.0195,45.75 49.9297,45.5234 49.7773,45.3477ZM23.4922,19.2656C23.4922,19.0508 23.6367,18.9063 23.8516,18.9063L26.1484,18.9063C26.3633,18.9063 26.5039,19.0508 26.5039,19.2656L26.5039,33.7266C26.5039,33.9414 26.3633,34.0859 26.1484,34.0859L23.8516,34.0859C23.6367,34.0859 23.4922,33.9414 23.4922,33.7266ZM26.5781,39.9375C26.5781,40.1523 26.4336,40.293 26.2227,40.293L23.7813,40.293C23.5664,40.293 23.4258,40.1484 23.4258,39.9375L23.4258,37.3164C23.4258,37.1016 23.5703,36.9609 23.7813,36.9609L26.2227,36.9609C26.4375,36.9609 26.5781,37.1016 26.5781,37.3164Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
