<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M47,25.0078C47,37.1602 37.1484,47.0078 25,47.0078C12.8516,47.0078 3,37.1602 3,25.0078C3,12.8594 12.8516,3.0078 25,3.0078C37.1484,3.0078 47,12.8594 47,25.0078Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,48.0078C15.6914,48.0078 9.5508,41.9648 9.293,41.707C9.0977,41.5117 8.9922,41.2422 9,40.9648C9.0078,40.6875 9.1328,40.4297 9.3398,40.2461C11.0234,38.7773 13.2969,37.9727 15.3008,37.2656C17.3945,36.5273 19.375,35.8281 19.9258,34.6211C20.0117,33.5898 20.0039,32.7852 19.9961,31.8594L19.9922,31.4805C19.1055,30.6367 17.9883,28.8516 17.6055,27.2031C16.9453,26.8516 16.1406,26.0078 15.8984,23.9883C15.7734,22.9648 16.0742,22.1758 16.4883,21.6523C15.3711,16.9961 15.707,13.4453 17.4922,11.0977C19.0039,9.1055 21.4961,8.0625 24.8945,8C27.1328,8 28.8086,8.5977 29.6953,9.6953C31.2734,10.0156 32.4766,10.8242 33.2734,12.1055C35.1523,15.1367 34.0781,19.832 33.5391,21.6875C33.9414,22.207 34.2227,22.9844 34.1016,23.9883C33.8594,26.0078 33.0547,26.8516 32.3945,27.2031C32.0117,28.8516 30.8945,30.6367 30.0078,31.4805L30.0078,31.8711C29.9961,32.793 29.9883,33.5938 30.0742,34.6211C30.6211,35.8242 32.5938,36.5156 34.6797,37.2461C36.6953,37.9531 38.9844,38.7578 40.6641,40.25C40.8711,40.4336 40.9922,40.6914 41,40.9688C41.0078,41.2422 40.9023,41.5117 40.707,41.7031C40.4492,41.9648 34.3086,48.0078 25,48.0078Z"
      android:fillColor="#fff"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
