<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M38,14h-3c-5.514,0 -10,4.486 -10,10s4.486,10 10,10h3c5.514,0 10,-4.486 10,-10S43.514,14 38,14M38,30h-3c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6h3c3.309,0 6,2.691 6,6S41.309,30 38,30M13,14h-3C4.486,14 0,18.486 0,24s4.486,10 10,10h3c5.514,0 10,-4.486 10,-10S18.514,14 13,14M13,30h-3c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6h3c3.309,0 6,2.691 6,6S16.309,30 13,30"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M33,22H15c-1.104,0 -2,0.896 -2,2s0.896,2 2,2h18c1.104,0 2,-0.896 2,-2S34.104,22 33,22"
      android:fillColor="#42A5F5"/>
</vector>
