<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43,25v-4.9c0,-1.3 -0.6,-2.6 -1.7,-3.3L24,7L6.7,16.8c-1.1,0.8 -1.7,2 -1.7,3.3V25l19,13L43,25z"
      android:fillColor="#78909c"/>
  <path
      android:pathData="M13,4H35V37H13z"
      android:fillColor="#a5d6a7"/>
  <path
      android:pathData="M35,36V4H13v32H35zM33,34H15V6h18V34z"
      android:fillColor="#388e3c"/>
  <path
      android:pathData="M24,10A2,2 0,1 0,24 14,2 2,0 1,0 24,10zM14,5v4.221C14.532,9.7 15.228,10 16,10c1.657,0 3,-1.343 3,-3 0,-0.772 -0.3,-1.468 -0.779,-2H14zM34,5h-4.221C29.3,5.532 29,6.228 29,7c0,1.657 1.343,3 3,3 0.772,0 1.468,-0.3 2,-0.779V5zM24,18A6,6 0,1 0,24 30,6 6,0 1,0 24,18z"
      android:fillColor="#388e3c"/>
  <path
      android:pathData="M33,23.316L24,29 15,23.316 15,39 33,39z"
      android:fillColor="#66bb6a"/>
  <path
      android:pathData="M24,30c2.866,0 5.259,-2.011 5.854,-4.697L24,29l-5.854,-3.697C18.741,27.989 21.134,30 24,30zM33,23.316L33,39 35,39 35,22.053zM13,22.053L13,39 15,39 15,23.316z"
      android:fillColor="#2e7d32"/>
  <path
      android:pathData="M39,43H9c-2.2,0 -4,-1.8 -4,-4V21l19,12l19,-12v18C43,41.2 41.2,43 39,43z"
      android:fillColor="#cfd8dc"/>
</vector>
