<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,9h48v30H0V9z"
      android:fillColor="#bbdefb"/>
  <path
      android:pathData="M25,36c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,35.4 25,36zM25,33c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,32.4 25,33zM25,30c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,29.4 25,30zM25,27c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,26.4 25,27zM25,24c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,23.4 25,24zM25,21c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,20.4 25,21zM25,18c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,17.4 25,18zM25,15c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,14.4 25,15zM25,12c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1 0.4,-1 1,-1S25,11.4 25,12z"
      android:fillColor="#64b5f6"/>
  <path
      android:pathData="M30,25h13v2H30V25zM30,29h10v2H30V29zM30,17h13v2H30V17zM30,21h10v2H30V21z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M24,10c0.6,0 1,-0.4 1,-1h-2C23,9.6 23.4,10 24,10zM24,38c-0.6,0 -1,0.4 -1,1h2C25,38.4 24.6,38 24,38z"
      android:fillColor="#64b5f6"/>
  <path
      android:pathData="M14,15.5c0,1.4 -1.1,2.5 -2.5,2.5C10.1,18 9,16.9 9,15.5c0,-1.4 1.1,-2.5 2.5,-2.5C12.9,13 14,14.1 14,15.5"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="M16,21.3c0,0 -1.2,-2.3 -4.5,-2.3S7,21.3 7,21.3V23h9V21.3z"
      android:fillColor="#546e7a"/>
  <path
      android:pathData="M16,31c0,0.8 -0.7,1.5 -1.5,1.5h-6C7.7,32.5 7,31.8 7,31v-0.5C7,29.7 8.3,26 9,26h5c0.6,0 2,3.7 2,4.5V31z"
      android:fillColor="#e3f2fd"/>
  <path
      android:pathData="M14.5,33.5h-6C7.1,33.5 6,32.4 6,31v-0.5C6,30 7.2,25 9,25h5c1.8,0 3,5 3,5.5V31C17,32.4 15.9,33.5 14.5,33.5zM9.3,27C8.8,27.7 8,29.9 8,30.5V31c0,0.3 0.2,0.5 0.5,0.5h6c0.3,0 0.5,-0.2 0.5,-0.5v-0.5c0,-0.6 -0.9,-2.8 -1.3,-3.5H9.3z"
      android:fillColor="#ab47bc"/>
  <path
      android:pathData="M8,34.3C8,34.7 7.7,35 7.3,35H6.7C6.3,35 6,34.7 6,34.3v-2c0,-0.4 0.3,-0.7 0.7,-0.7h0.7C7.7,31.7 8,32 8,32.3V34.3zM17,34.3c0,0.4 -0.3,0.7 -0.7,0.7h-0.7c-0.4,0 -0.7,-0.3 -0.7,-0.7v-2c0,-0.4 0.3,-0.7 0.7,-0.7h0.7c0.4,0 0.7,0.3 0.7,0.7V34.3z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M17,30.5c0,-0.3 -0.2,-0.5 -0.5,-0.5h-10C6.2,30 6,30.2 6,30.5v3C6,33.8 6.2,34 6.5,34h10c0.3,0 0.5,-0.2 0.5,-0.5V30.5z"
      android:fillColor="#ab47bc"/>
  <path
      android:pathData="M18,30.3c0,0.4 -0.3,0.7 -0.7,0.7H5.7C5.3,31 5,30.7 5,30.3v-0.7C5,29.3 5.3,29 5.7,29h11.7c0.4,0 0.7,0.3 0.7,0.7V30.3z"
      android:fillColor="#ab47bc"/>
  <path
      android:pathData="M9,31c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1S9,30.4 9,31zM16,31c0,0.6 -0.4,1 -1,1 -0.6,0 -1,-0.4 -1,-1 0,-0.6 0.4,-1 1,-1C15.6,30 16,30.4 16,31z"
      android:fillColor="#ffeb3b"/>
</vector>
