<vector android:height="48dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M10.5,0.1563C7.4844,0.1563 5.0625,2.2266 5.0625,6.1875C5.0625,8.7734 6.0938,11.4102 7.6563,13.0313C8.2656,14.6523 7.168,15.2578 6.9375,15.3438C3.7813,16.5 0.0938,18.6016 0.0938,20.6875L0.0938,21.4688C0.0938,24.3125 5.5078,24.9688 10.5313,24.9688C11.6328,24.9688 12.7383,24.9219 13.8125,24.8438C12.4922,23.4453 11.6875,21.5742 11.6875,19.5C11.6875,17.7109 12.2969,16.0664 13.3125,14.75C13.1602,14.3984 13.1016,13.8438 13.375,13C14.9297,11.375 15.9375,8.7617 15.9375,6.1875C15.9375,2.2266 13.5156,0.1563 10.5,0.1563ZM19.5,13.1875C16.0156,13.1875 13.1875,16.0117 13.1875,19.5C13.1875,22.9883 16.0117,25.8125 19.5,25.8125C22.9883,25.8125 25.8125,22.9883 25.8125,19.5C25.8125,16.0117 22.9844,13.1875 19.5,13.1875ZM18.625,16L20.375,16L20.375,18.5938L22.9688,18.5938L22.9688,20.4063L20.375,20.4063L20.375,23L18.625,23L18.625,20.4063L16,20.4063L16,18.5938L18.625,18.5938Z"/>
</vector>
