<vector android:height="50dp" android:viewportHeight="496.158"
    android:viewportWidth="496.158" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/capitipalism_primary" android:pathData="M248.082,0.003C111.07,0.003 0,111.063 0,248.085c0,137.001 111.07,248.07 248.082,248.07c137.006,0 248.076,-111.069 248.076,-248.07C496.158,111.062 385.088,0.003 248.082,0.003z"/>
    <path android:fillColor="#261D17" android:pathData="M394.818,382.733c-7.312,-27.279 -69.907,-49.333 -147.073,-49.333s-139.095,22.054 -146.407,49.333c-3.259,12.158 -6.962,35.192 -10.126,57.525c42.747,34.934 97.357,55.897 156.87,55.897c59.509,0 114.116,-20.963 156.862,-55.896C401.78,417.926 398.077,394.891 394.818,382.733z"/>
    <path android:fillColor="#969899" android:pathData="M247.829,316.996l-39.523,5.25l1.861,13.166l37.62,28.073l38.204,-28.073l1.861,-13.166z"/>
    <path android:fillColor="#7F3E09" android:pathData="M247.829,316.996l-37.662,18.417c0,0 16.828,28.073 37.62,28.073s38.204,-28.073 38.204,-28.073L247.829,316.996z"/>
    <path android:fillColor="#261D17" android:pathData="M247.788,352.746c-20.422,0 -30.632,-8.469 -34.931,-13.567l35.298,50.9l35.771,-51.793C279.95,343.21 269.457,352.746 247.788,352.746zM212.857,339.179l-2.612,-3.767C210.245,335.412 211.008,336.986 212.857,339.179zM283.927,338.286c1.384,-1.713 1.984,-2.873 1.984,-2.873L283.927,338.286z"/>
    <path android:fillColor="#E2A176" android:pathData="M286.969,282.118h-77.78c12.136,36.588 0.978,53.294 0.978,53.294l26.912,17.334h22l26.912,-17.333C285.991,335.412 274.833,318.706 286.969,282.118z"/>
    <path android:fillColor="#F3FAFF" android:pathData="M287.852,322.246l-39.794,30.5c0,0 34.03,6.009 34.198,5.842l23.488,-20.796L287.852,322.246z"/>
    <path android:fillColor="#F3FAFF" android:pathData="M208.306,322.246l-17.894,15.547l23.489,20.796c0.168,0.167 34.157,-5.842 34.157,-5.842L208.306,322.246z"/>
    <path android:fillColor="#F4B382" android:pathData="M248.08,61.579c-48.741,0 -88.254,21.167 -88.254,113.596c0,31.266 6.19,55.765 15.462,74.673c20.396,41.598 55.7,56.136 72.792,56.136s52.396,-14.538 72.79,-56.136c9.271,-18.908 15.462,-43.407 15.462,-74.673C336.332,82.746 296.819,61.579 248.08,61.579z"/>
    <path android:fillColor="#261D17" android:pathData="M349.668,153.14c0,0 8.013,-15.536 -12.382,-29.046c0,0 10.197,-2.025 11.653,2.703c0,0 -5.099,-24.992 -20.394,-31.747c0,0 6.556,-2.026 15.295,6.755c0,0 -3.641,-18.913 -25.49,-24.992c0,0 4.369,-2.026 11.652,1.352c0,0 -5.826,-12.159 -24.035,-16.212c0,0 -1.457,-6.078 6.555,-5.403c0,0 -16.022,-7.43 -31.317,-8.106c0,0 5.099,-10.806 13.838,-10.806c0,0 -21.122,-6.079 -35.688,2.025c0,0 -8.012,-3.377 -2.913,-6.079c0,0 -39.33,-1.351 -41.515,19.589c0,0 -10.925,-0.676 -20.393,-5.404c0,0 -9.469,6.755 -0.729,14.86c0,0 -22.578,0.676 -32.775,16.887c0,0 5.099,-2.026 11.653,-1.351c0,0 -17.479,8.78 -19.665,23.641c0,0 5.098,-2.026 10.925,-1.352c0,0 -10.196,6.079 -14.566,18.237c0,0 4.37,-1.351 10.925,-2.025c0,0 -22.578,17.562 -22.578,42.553c0,0 8.74,-13.509 13.838,-13.509c0,0 -2.914,21.614 2.914,45.931c0,0 3.641,-11.482 7.283,-10.807c0,0 -0.729,18.912 10.925,31.746c0,0 0,-43.904 8.011,-44.581c0,0 4.371,6.08 9.469,10.133c0,0 -9.469,-53.36 13.839,-57.414c0,0 7.283,39.853 35.688,45.256c0,0 -9.468,-28.369 -8.739,-39.176c0,0 30.59,14.184 40.059,42.553c0,0 3.641,-15.535 -1.457,-39.176c0,0 15.295,8.104 13.838,35.124c0,0 11.653,-4.729 12.382,-20.264c0,0 9.468,14.859 5.099,30.395c0,0 2.186,3.377 6.555,-4.053c0,0 17.654,8.703 16.654,37.149c0,0 18.456,-23.446 12.75,-47.281c0,0 5.229,12.834 4.5,21.615c0,0 4.697,-19.589 -0.4,-42.554C340.929,140.306 347.483,145.709 349.668,153.14z"/>
    <path android:fillColor="#261D17" android:pathData="M212.079,178.976c-16.753,0 -30.333,2.929 -30.333,23.847c0,13.171 7.531,26.358 30.333,26.358c16.751,0 30.332,-13.187 30.332,-26.358C242.411,189.653 228.83,178.976 212.079,178.976zM212.079,223.988c-18.084,0 -24.058,-10.459 -24.058,-20.905c0,-16.591 10.771,-18.914 24.058,-18.914c13.286,0 24.057,8.468 24.057,18.914S225.365,223.988 212.079,223.988z"/>
    <path android:fillColor="#F4C4A4" android:pathData="M212.079,184.17c-13.287,0 -24.058,2.323 -24.058,18.914c0,10.446 5.974,20.905 24.058,20.905c13.286,0 24.057,-10.459 24.057,-20.905S225.365,184.17 212.079,184.17z"/>
    <path android:fillColor="#F4CCB0" android:pathData="M212.079,184.17c-13.287,0 -24.058,2.323 -24.058,18.914c0,8.76 4.205,17.524 16.225,20.127l14.396,-38.322C216.555,184.424 214.355,184.17 212.079,184.17z"/>
    <path android:fillColor="#F4C4A4" android:pathData="M218.642,184.889l-14.396,38.322c2.314,0.501 4.913,0.777 7.833,0.777c13.286,0 24.057,-10.459 24.057,-20.905C236.136,194.428 228.737,187.136 218.642,184.889z"/>
    <path android:fillColor="#261D17" android:pathData="M187.619,190.714l-11.666,-12.667c-1.123,-1.219 -3.021,-1.298 -4.239,-0.174c-1.219,1.123 -1.297,3.02 -0.175,4.239l11.666,12.667c0.592,0.643 1.398,0.968 2.208,0.968c0.727,0 1.455,-0.262 2.031,-0.793C188.663,193.83 188.741,191.933 187.619,190.714z"/>
    <path android:fillColor="#261D17" android:pathData="M325.111,177.873c-1.218,-1.124 -3.116,-1.045 -4.239,0.174l-11.666,12.667c-1.122,1.219 -1.044,3.116 0.175,4.239c0.576,0.531 1.305,0.793 2.031,0.793c0.81,0 1.616,-0.325 2.208,-0.968l11.666,-12.667C326.408,180.893 326.33,178.996 325.111,177.873z"/>
    <path android:fillColor="#261D17" android:pathData="M284.079,178.976c-16.751,0 -30.332,10.677 -30.332,23.847c0,13.171 13.581,26.358 30.332,26.358c22.802,0 30.333,-13.187 30.333,-26.358C314.412,181.905 300.832,178.976 284.079,178.976zM284.079,223.988c-13.286,0 -24.057,-10.459 -24.057,-20.905s10.771,-18.914 24.057,-18.914c13.287,0 24.058,2.323 24.058,18.914C308.137,213.529 302.163,223.988 284.079,223.988z"/>
    <path android:fillColor="#F4C4A4" android:pathData="M284.079,184.17c-13.286,0 -24.057,8.468 -24.057,18.914s10.771,20.905 24.057,20.905c18.084,0 24.058,-10.459 24.058,-20.905C308.137,186.493 297.366,184.17 284.079,184.17z"/>
    <path android:fillColor="#F4CCB0" android:pathData="M284.079,184.17c-2.276,0 -4.476,0.254 -6.563,0.719c-10.095,2.247 -17.493,9.539 -17.493,18.195c0,8.641 7.372,17.284 17.438,20.015l14.472,-38.521C289.47,184.273 286.83,184.17 284.079,184.17z"/>
    <path android:fillColor="#F4C4A4" android:pathData="M291.933,184.578l-14.472,38.521c2.104,0.571 4.321,0.89 6.618,0.89c2.92,0 5.519,-0.276 7.833,-0.777c12.02,-2.603 16.225,-11.368 16.225,-20.127C308.137,189.928 301.361,185.746 291.933,184.578z"/>
    <path android:fillColor="#261D17" android:pathData="M261.276,195.705h-26.403c-0.242,0 4.793,10.417 4.988,10.417l18.949,-0.001C259.007,206.12 261.521,195.705 261.276,195.705z"/>
    <path android:fillColor="#261D17" android:pathData="M257.145,206.246c-2.618,-1.846 -5.792,-3.667 -9.173,-3.667c-2.577,0 -5.031,1.385 -7.212,2.489c-3.427,1.732 -3.43,11.156 -3.43,11.156c1.955,-4.083 6.135,-6.72 10.642,-6.72c4.507,0 8.686,2.638 10.642,6.72C258.614,216.224 259.653,208.014 257.145,206.246z"/>
    <path android:fillColor="#F4B382" android:pathData="M161.396,178.019c-8.438,1.443 -14.856,5.077 -10.096,32.922s10.673,29.141 19.112,27.698L161.396,178.019z"/>
    <path android:fillColor="#F4B382" android:pathData="M334.86,178.019l-9.016,60.62c8.438,1.443 14.35,0.148 19.111,-27.698C349.717,183.096 343.298,179.462 334.86,178.019z"/>
</vector>
