<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/signup_btt">


        <TextView
            android:textColor="@color/main_silver_color"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPI-TIP-LISIM" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:src="@drawable/profilephoto"
                    android:layout_width="108dp"
                    android:layout_height="108dp"/>

                <ImageView
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:src="@drawable/upload_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>

            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edittext_bg_signup"
                android:gravity="center_vertical"
                android:hint="ID"
                android:inputType="textPersonName"
                android:paddingLeft="25dp" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Sponsor ID"
                android:paddingLeft="25dp"
                android:background="@drawable/edittext_bg_signup"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="URL link"
                android:paddingLeft="25dp"
                android:background="@drawable/edittext_bg_signup"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Sign Up"
                android:background="@drawable/signup_bg"
                android:textColor="@color/main_silver_color"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>