<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NFCActivity">

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/scan_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/scan_tag"
            android:tint="@color/signup_btt"
            android:src="@drawable/nfc_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/scan_tag"
            android:textColor="@color/main_black"
            android:layout_centerVertical="true"
            android:text="SCAN TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/menu_dots"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_dots"
            android:layout_width="27dp"
            android:layout_height="27dp"/>

        <TextView
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/menu_dots"
            android:textSize="20sp"
            android:textColor="@color/main_black"
            android:layout_centerVertical="true"
            android:text="Edit Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <androidx.appcompat.widget.SearchView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/toolbar_layout"
        android:layout_below="@+id/scan_rl"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchview_bg"
        app:queryBackground="@android:color/transparent"
        app:iconifiedByDefault="false"
        app:queryHint="Search ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/found_tv"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_layout"
        android:fontFamily="sans-serif"
        android:text="10 Results Found"
        android:textColor="@color/main_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/found_tv"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>